<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Elon</title>
<style>

*{margin:0; padding:0;}
body{background:#000;}
.box{width:283px; height:200px; position:absolute; left:50%; top:50%; margin-left:-67px; margin-top:-100px; 
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d; 
	-ms-transform-style:preserve-3d; 
	-o-transform-style:preserve-3d; 
   -webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg);  
   -moz-transform:perspective(800px) rotateX(0deg) rotateY(0deg); 
   -ms-transform:perspective(800px) rotateX(0deg) rotateY(0deg); 
   -o-transform:perspective(800px) rotateX(0deg) rotateY(0deg); 
   }

.box a{position:absolute; top:0; left:0; width:100%; height:100%; box-shadow:0 0 5px 2px #fff; border-radius:10px; text-align:center;
 -webkit-transform:rotateY(0) translateZ(0px);
 -moz-transform:rotateY(0) translateZ(0px);
 -ms-transform:rotateY(0) translateZ(0px);
 -o-transform:rotateY(0) translateZ(0px);
 }

.box a span{ width:100%; height:100%; position:absolute; left:0; top:0; opacity:0; }
.box a span .b1{ width:100%;height:100%;position:absolute; top:0; left:0;  background:rgba(0,0,0,0.5);  }
.box a span .b2{width:100%; height:100%; font-size:20px; color:#3F9; position:absolute; top:0; left:0; }


</style>
<script>
function getStyle(obj,name){				
	return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj,false)[name];
}

function move(obj,json,options){  
	var start={};//放初始的样式
	var dis={};//距离一组
	options=options||{};
	options.time=options.time||500;//时间  duration complete easing
	options.type=options.type||'ease-out';//运动类型 加速 减速 匀速
	for(var name in json){
		start[name]=parseFloat(getStyle(obj,name));
		dis[name]=json[name]-start[name];
	}
	var count=Math.round(options.time/30);
	var n=0;
	clearInterval(obj.timer);
	obj.timer=setInterval(function(){
		n++;
		for(var name in json){
			switch(options.type){
				case 'linear'://匀速
					var cur=start[name]+dis[name]*n/count;
					break;
				case 'ease-in'://加速
					var a=n/count;
					var cur=start[name]+dis[name]*Math.pow(a,3);
					break;
				case 'ease-out'://减速
					var a=1-n/count;
					var cur=start[name]+dis[name]*(1-Math.pow(a,3));
					break;
			};
			if(name=='opacity'){
				obj.style[name]=cur;
				obj.style.filter='alpha(opacity:'+cur*100+')';
			}else{
				obj.style[name]=cur+'px';
			}
		}
		if(n==count){
			clearInterval(obj.timer);
			options.end&&options.end();
		}
	},30);
}

</script>
<script>

window.onload=function(){
		var oBox = document.querySelector('.box');
		var N = 10;
		function rnd(m,n){
			return parseInt(m+Math.random()*(n-m));
		}
		arr=['web/iqiyi/iqiyi.html','web/juhuasuan/juhuasuan.html','web/meilishuo/meilishuo.html','web/xiaomi/xiaomi.html','web/jingdong/jingdong.html','web/oppo/oppo.html','web/soul/soul.html','web/taobao/taobao.html','web/yinyuetai/yinyuetai.html','web/youku/youku.html',];
		var arr2=['爱奇艺','聚划算','美丽说','小米','京东','OPPO','灵魂','淘宝','音悦台','优酷'];
		for(var i=0;i<N;i++){
			var oA = document.createElement('a');
			oA.style.background = 'url(img/'+(i+1)+'.png) no-repeat 0 0';
			oA.href=''+arr[i];
			oBox.appendChild(oA);
			var oS=document.createElement('span');
			oA.appendChild(oS);
			oS.innerHTML='<b class="b1"></b><b class="b2">'+arr2[i]+'</b>';
			oS.children[1].style.color='rgb('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+')';
		}
		(function(){
			  var aA=oBox.children;
			  for(var i=0;i<aA.length;i++){
				   aA[i].onmouseover=function(){
						var oS=this.children[0];
						move(oS,{opacity:1});
				   };
				   aA[i].onmouseout=function(){
						var oS=this.children[0];
						move(oS,{opacity:0});
				   };
			  }
		})();
			
		var aS = oBox.children;
		for(var i=0;i<N;i++){
			aS[i].style.WebkitTransition = '1s all ease '+(N-i)*300+'ms';
			aS[i].style.MozTransition = '1s all ease '+(N-i)*300+'ms';
			aS[i].style.MsTransition = '1s all ease '+(N-i)*300+'ms';
			aS[i].style.OTransition = '1s all ease '+(N-i)*300+'ms';
			(function(index){
				setTimeout(function(){
					aS[index].style.WebkitTransform = 'rotateY('+360/N*index+'deg) translateZ(350px)';
					aS[index].style.MozTransform = 'rotateY('+360/N*index+'deg) translateZ(350px)';
					aS[index].style.MsTransform = 'rotateY('+360/N*index+'deg) translateZ(350px)';
					aS[index].style.OTransform = 'rotateY('+360/N*index+'deg) translateZ(350px)';
				},0);
			})(i);
		}
		//拖
		var iSpeedX = 0;
		var iSpeedY = 0;
		var lastX = 0;
		var lastY = 0;
		var x = 0;
		var y = 0;
		var timer = null;
		oBox.onmousedown=function(ev){
			clearInterval(timer);
			var disX = ev.pageX-y;
			var disY = ev.pageY-x;
			
			document.onmousemove=function(ev){
				x = ev.pageY-disY;
				y = ev.pageX-disX;
				oBox.style.WebkitTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
				oBox.style.MozTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
				oBox.style.MsTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
				oBox.style.OTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
				iSpeedX = ev.pageX-lastX;
				iSpeedY = ev.pageY-lastY;
				lastX = ev.pageX;
				lastY = ev.pageY;
				
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
				//iSpeedX 		y
				//iSpeedY 		x
				timer = setInterval(function(){
					iSpeedX*=0.95;
					iSpeedY*=0.95;
					y+=iSpeedX;
					x+=iSpeedY;
					
					oBox.style.WebkitTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
					oBox.style.MozTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
					oBox.style.MsTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
					oBox.style.OTransform = 'perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
					
					
					if(Math.abs(iSpeedX)<1)iSpeedX=0;
					if(Math.abs(iSpeedY)<1)iSpeedY=0;
					if(iSpeedX==0&&iSpeedY==0){
						clearInterval(timer);
					}
				},30);
			};
			return false;
		};
	};
</script>

</head>

<body>
	<div class="box"></div>
</body>
</html>










